.container-fluid
  color: white
  .home-div
    padding: 20px 0 20px 0
  span
    margin: 0 10px
  .note
    h5
      background-color: var(--color-red)
      padding: 5px 10px
      text-align: center
      border-radius: 10px
.list-genres
  ul
    list-style: none
    list-style-position: inside
    padding: 0
    li
      p
        margin-bottom: 5px
    span
      margin: 0
      opacity: 0.5
.vote-section
  h4,span:first-of-type
    margin: 20px 0
    font-size: 1.4rem
  span:first-of-type
    color: var(--color-red)
  .release
    color: white !important
    opacity: 0.5
    font-size: 1rem !important

.btn-vote
  button
    padding: 15px 20px
    width: 200px
    font-weight: bold
    border: 0
    color: white
    background-color: var(--color-red)
    &:hover
      background-color: white
      color: black
      transition: 0.3s

  .line-vote-btn
    margin: 40px 0

.description-title
  h6
    color: var(--color-red)

.description-text
  background-color: #2C2B2B
  margin: 20px auto
  padding: 20px
  line-height: 40px
  p
    opacity: 0.5

.p-carousel-item
  text-align: center !important
.carousel-image
  width: 80%
  height: 400px
  margin: 0 auto
