.home-div
  padding: 20px 0 20px 0
  span
    margin: 0 10px
    color: white
  p
    color: white
.cad-section
  text-align: center
  color: white
.line1
  display: flex

.list-input > ul >li > div
  display: flex
  justify-content: flex-end
  width: 100%

input, textarea
  background-color: transparent
  border: 3px solid var(--color-red)
  margin: 5px
  border-radius: 0
  outline: 0
  background-color: #3F403F
  &:focus
    border: 3px solid var(--color-red)
    box-shadow: 0
    color: white
    background-color: #3F403F
  &::placeholder
    color: white
    opacity: 0.7
textarea
  padding: 10px
  width: 100%
  margin: 0
  height: 150px
.form-group
  ul
    list-style: none
    li
      text-align: end
      margin: 10px 0
      display: list-item

.multi-select.p-multiSelect
  background-color: blue !important

.line1
  align-self: center
  p
    background-color: var(--color-red)
    padding: 15px
    border-radius: 10px
    font-weight: bold
    margin: 0

.btn-section
  text-align: end

  button
    margin: 20px 40px
    width: 200px
    height: 50px
    color: white
    border: 0
    font-weight: bold
    transition: 0.3s
  .btn-one
    background-color: #3F403F
    &:hover
      background-color: #575757
      color: white
  .btn-two
    background-color: var(--color-red)
    &:hover
      background-color: red
      color: #ffffff
