.container-fluid
  background-color: #2D272B
  color: white

.col-md-6
  display: flex
  justify-content: center
  align-self: center

ul
  list-style: none
  display: flex
  margin: 10px 
  li

    border: 2px solid white
    border-radius: 50%
    padding: 10px
    margin-left: 10px
    a
      &:hover
        svg
          fill: white
          transition: 0.3s

svg
  width: 20px

  fill: red

a
  text-decoration: underline
  color: white
  &:hover
    color: red
    transition: 0.3s
