
.row
  background-color: #FC4444
  .col-sm-4
    text-align: center

  img
    padding: 20px 10px
    max-height: 100px
  &:nth-of-type(2)
    padding: 20px 10px 10px 10px

.search
  background-color: white
  padding: 10px
  margin-top: 10px
  border-radius: 40px
  input
    width: 70%
    height: 40px
    outline: 0
    border: 0
    padding-left: 20px
    &::placeholder
      color: #2D272B
      font-size: 20px
  button
    width: 30%
    color: white
    background-color: black
    border: 4px solid #FC4444
    border-radius: 40px
    padding: 10px 0
    font-weight: bold

.container
  margin-top: 10px
  align-self: center
  width: 80px
  height: 80px
  background-color: #2D272B
  border: 4px solid white
  border-radius: 50%
  svg
    fill: white
    margin: 12px auto
