.row
  color: white
  width: 80%
  margin: 0 auto
  margin-bottom: 20px
  flex-wrap: wrap
  .box-div
    width: 350px
  .box-image
    display: flex
    height: 300px
    background-color: #f5f5f5
    border-radius: 10px
    box-shadow: 5px 5px 15px 5px #000000
    background-image: url('https://i.stack.imgur.com/p9mUO.jpg')
    background-size: cover
    img
      align-self: center
      width: 100%
      margin: auto
      max-height: 300px
      border-radius: 10px

.col-sm-3
  margin: 0 auto
  margin-bottom: 2%
  display: flex
  flex-direction: column
  text-align: center
  h4,h6
    margin: 2% 0
    font-size: 1rem
    text-align: center
  h4
    &:nth-of-type(2)
      font-weight: bold
      font-size: 1.2rem
    &:first-of-type
      margin-top: 6%

  h6
    width: 20%
    margin: 2% auto
    border-radius: 20px
    padding: 2px
    background-color: var(--color-red)

a
  text-decoration: none
  color: white

.portal
  margin: 40px 0
  h6
    opacity: 0.8

.search
  margin: 20px 0
  display: flex
  .search-box
    align-self: center
  input,button
    height: 40px
  input
    width: 50%
    margin: 0 20px
    background-color: transparent
    border: 3px solid red
    outline: 0
    padding: 15px 20px
    &::placeholder
      color: white
      opacity: 0.8
    &:focus
      color: white
  button
    width: 40%
    background-color: var(--color-red)
    color: white
    padding: 5px 20px
    border: 0
    text-align: center
    &:hover
      background-color: white
      color: var(--color-red)
      transition: 0.3s
