.container-fluid
  color: white
  .form-container
    text-align: center
    margin: 10% auto
    background-color: white
    padding: 40px
    color: black
    border-radius: 10px
    h2
      font-size: 1.5rem
      font-weight: bold
    p
      padding: 10px 0
    input
      padding: 10px
      border: 1px solid #0000002c
      margin: 10px 0 0 0
    button
      background-color: black
      color: white
      padding: 10px
      margin: 20px 0 15px 0
      font-weight: bold
      &:hover
        background-color: var(--color-red)
        color: black
        transition: 0.3s

  span
    font-weight: bold
    a
      text-decoration: none
      color: black

.alert-login
  color: red
  font-weight: bold
  &:hover
    background-color: black
    color: white
    transition: 0.3s
