/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  background-color: #1B1919 !important

:root
  --color-red: #FC4444

.p-carousel-item
  text-align: center !important
.p-carousel-next,
.p-carousel-prev
  background-color: white !important
  span
    color: var(--color-red)
    font-size: 1.5rem
    font-weight: bold
    padding: 10px
    border-radius: 0 !important
    border: 1px solid var(--color-red)
    &:hover
      background-color: var(--color-red)
      color: white
      transition: 0.3s